<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet.html</title>
</head>

<body>
    <!--h1+h2+h3+-->
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <!--ul>li*5-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <nav>
        <h1>
            <li></li>
        </h1>
    </nav>
    <main>
        <section>
            <h1></h1>
        </section>
    </main>
    <!--nav>ul>li*5>a[href=www.$.com]{click me}-->
    <nav>
        <ul>
            <li><a href="www.1">click me</a></li>
            <li><a href="www.2">click me</a></li>
            <li><a href="www.3">click me</a></li>
            <li><a href="www.4">click me</a></li>
            <li><a href="www.5">click me</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</body>

</html>