<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Table.html</title>
</head>

<body>
    <h1>Heaviest bird Table</h1>
    <table>
        <thead>
            <tr>
                <th>Animals</th>
                <th>Avarage mass
                    [kg (lb)]
                </th>
                <th>Maximum mass
                    [kg (lb)]
                </th>
                <th>Flighted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ostrich</td>
                <td>104(230)</td>
                <td>156.8(346</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Somali Ostrich</td>
                <td>90 (200)</td>
                <td>130 (287)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>wild Turkey</td>
                <td>13.5(29.8)</td>
                <td>39(86)</td>
                <td>yes</td>
            </tr>
        </tbody>
    </table>
    <h2>v2</h2>
    <table>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Animals</th>
                    <th colspan="2">Avarage mass
                    </th>
                    <th rowspan="2">Flighted</th>
                </tr>
                <tr>
                    <th>Kg</th>
                    <th>Lb</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ostrich</td>
                    <td>104</td>
                    <td>230</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Somali Ostrich</td>
                    <td>90</td>
                    <td>200</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>wild Turkey</td>
                    <td>13.5</td>
                    <td>29.8</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table>
    </table>
</body>

</html>